{
  "name": "maritime-name-watch",
  "version": "0.1.0",
  "description": "A small Maritime-hosted bot that finds new name mentions, scores sentiment, and reports the change over time.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test",
    "check": "node --check src/index.mjs"
  },
  "keywords": [
    "maritime",
    "reputation-monitoring",
    "name-monitor",
    "sentiment",
    "rss"
  ]
}
